# Used for setting env variables in kapina-backend.service
REVOLT_DEBUG=true
REVOLT_ALLOWED_HOSTS="*"
DATABASE_URL=""
REVOLT_STATIC_ROOT="/var/www/static/"
REVOLT_MEDIA_ROOT="/var/www/media/"
REVOLT_SECRET_KEY=""
REVOLT_RAVEN_DSN=""