[flake8]
max-line-length = 100
exclude = migrations,snapshots

[isort]
line_length=100
default_section=THIRDPARTY
known_first_party=data_models,api_graphql,app
skip=migrations,snapshots

[yapf]
based_on_style = pep8
column_limit = 100
